{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDbOptions": {
    "DatabaseLocation": "wwwroot/db/HeroGritSheet.db"
  },
    "ConnectionStrings": {
      "MongoDB": "mongodb://localhost:27017"
    },
    "MongoDB": {
      "DatabaseName": "herogritdb"
    }
}
